<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 14px;
        }
        .form{
            width: 500px;
            margin: 100px auto;
        }
        .form label{
            display: inline-block;
            width: 100%;
            padding: 10px 0;
        }
        .form label span{
            display: inline-block;
            width: 200px;
            text-align: right;
            font-weight: bold;;
            margin-right: 10px;
        }
        .form label input{
            padding: 2px;
        }
        .form label select{
            
            background-color: #eee;
        }
        .form label input.error{
            border:1px solid red;
            outline-color: red;
        }
        .form label #submit{
            margin-left: 210px;
        }
    </style>
</head>

<form class="form" id="form" action="#">
    <label for="username">
        <span>Username</span>
        <input type="text" id="username" placeholder="your name" required>
    </label>
    <label for="password">
        <span>Password</span>
        <input type="password" id="password" placeholder="your password" required="true">
    </label>
    <label for="mail">
        <span>Mail</span>
        <input type="email" id="mail"  placeholder="your mail"  required="true">
    </label>
    <label for="phone">
        <span>Phone</span>
        <input type="text" id="phone"  placeholder="your phone"  required="true">
    </label>
    <label for="cardid">
        <span>Cardid</span>
        <input type="text" id="cardid"  placeholder="your cardid"  required="true">
    </label>
    <label for="slect">
        <span>Country</span>
        <select name="Country" id="country">
            <option value="china">china</option>
            <option value="china1">china1</option>
            <option value="china2">china2</option>
        </select>
    </label>
    <label for="range">
        <span>Range</span>
        <input type="range" id="range">
    </label>
    <label for="radion">
        <span>Sex</span>
        <input type="radio" name="sex" value="male">Male 
        <input type="radio" name="sex" value="female">Female
    </label>
    <label for="description">
        <span>Description</span>
        <textarea name="description" id="description" cols="30" rows="10" placeholder="your description"></textarea>
    </label>
    <label for="commit">
        <input type="button" id="submit" value="Submit">
    </label>
</form>
<body>
    
</body>
</html>
<script>
    function check(reg,str){
        return (str==='')?true:reg.test(str);
    }
    var checkPhone = function(phone){
        return check(/^1\d{10}$/,phone);
    };
    var checkMail = function(mail){
        return check(/^(\w(?:\w|[-+.])*)@(\w*).(\w*)$/,mail);
    };
    var checkCardid = function(cardid){
        return check(/^(\d{6})(\d{8})(\d{3})(\d|x|X)$/,cardid);
    };
    var checkNumAndStr = function(string){
        return check(/^\w*$/,string);
    }
    
    var page = {
        init    : function(){
            this.bindCheckForm();
            this.bindSubmit();
        },
        bindCheckForm : function(){
            _this = this;
            var form = document.getElementById('form');
            form.onchange = function(event){
                if(event.target.nodeName.toLowerCase() == 'input'){
                    switch(event.target.id){
                        case 'username' : 
                            if(!checkNumAndStr(event.target.value))
                                _this.errorMsg("username");
                            else
                                _this.correct("username");
                            break;
                        case 'password' :
                            if(!checkNumAndStr(event.target.value))
                                _this.errorMsg("password");
                            else
                                _this.correct("password");
                            break;
                        case 'phone'    :
                            if(!checkPhone(event.target.value))
                                _this.errorMsg("phone");  
                            else
                                _this.correct("phone");  
                            break;
                        case 'mail'     :
                            if(!checkMail(event.target.value))
                                _this.errorMsg("mail");
                            else
                                _this.correct("mail");     
                            break;
                        case 'cardid'   : 
                            if(!checkCardid(event.target.value))
                                _this.errorMsg("cardid");
                            else
                                _this.correct("cardid"); 
                            break;
                    }
                }

            };
        },
        bindSubmit  : function(){

        },
        errorMsg : function(cate){
            var input = document.getElementById(cate);
            input.value = '';
            input.placeholder = cate + " format error";
            input.classList.add('error');
        },
        correct : function(cate){
            var input = document.getElementById(cate);
            input.classList.remove('error');
        }
    }
    page.init();

</script>